# M7011E-Project

./: M7011E-Project.sln  README.md  compose.rabbitmq.yml  docker-compose.yml
BackgroundService/: BackgroundService.csproj  BackgroundService.http  Dockerfile  Program.cs  appsettings.json
BackgroundService.Test/: BackgroundService.Test.csproj  EmailVerificationConsumerTest.cs
BackgroundService/Consumers/: EmailVerificationConsumer.cs
BackgroundService/Models/: SmtpSettings.cs
BackgroundService/Properties/: launchSettings.json
BackgroundService/Services/: IMailService.cs  MailService.cs
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Catalog.db  Catalog.db-shm  Catalog.db-wal  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs  SpecificationController.cs  TagController.cs
Catalog.API/Data/: CatalogDbContext.cs
Catalog.API/Migrations/: 20241107150405_init.Designer.cs  20241107150405_init.cs  20241113141047_123.Designer.cs  20241113141047_123.cs  20241113141839_456.Designer.cs  20241113141839_456.cs  20241113142633_234.Designer.cs  20241113142633_234.cs  20241114103754_7979.Designer.cs  20241114103754_7979.cs  20241114104134_xd.Designer.cs  20241114104134_xd.cs  20241114125222_9090.Designer.cs  20241114125222_9090.cs  20241128123908_init.Designer.cs  20241128123908_init.cs  CatalogDbContextModelSnapshot.cs
Catalog.API/Models/: Category.cs  CreateProductModel.cs  Product.cs  Specifications.cs  Tags.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: CatergoryService.cs  ProductService.cs  (+2 more)
Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Identity.db  Program.cs  appsettings.json
Identity.API/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
Identity.API/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Identity.API/Migrations/: 20241105124227_Initial.Designer.cs  20241105124227_Initial.cs  20241106134725_asd.Designer.cs  20241106134725_asd.cs  20241106142317_asdasd.Designer.cs  20241106142317_asdasd.cs  20241106210308_OpenIddict.Designer.cs  20241106210308_OpenIddict.cs  20241106210416_asddsa.Designer.cs  20241106210416_asddsa.cs  20241106213602_fghfgh.Designer.cs  20241106213602_fghfgh.cs  20241128142910_init.Designer.cs  20241128142910_init.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ConfirmEmailModel.cs  JWTSettings.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterModel.cs  TokenRequest.cs  TwoFactorModel.cs  User.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: AuthService.cs  RefreshTokenService.cs
Identity.Web/: Dockerfile
OcelotGateway.API/: Dockerfile  OcelotGateway.API.csproj  OcelotGateway.API.http  Program.cs  ocelot.json
Share/: Dockerfile
Weather.API/: Program.cs  Weather.API.csproj  Weather.API.http
WebApplication1/: Program.cs  WebApplication1.csproj
(+47 files in other folders)
